# Andreani-Test

./: README.md
ApiGeo/: ApiGeo.csproj  ApiGeo.sln  DockerFile  Startup.cs  docker-compose.yml
ApiGeo/Context/: DataContext.cs
ApiGeo/Controllers/: LocationController.cs
ApiGeo/Model/: Location.cs
ApiGeo/Properties/: launchSettings.json
Geolocalizador/: Geolocalizador.csproj  Geolocalizador.sln  Startup.cs
Geolocalizador/Geolocalizador/: Dockerfile  Geolocalizador.csproj  Program.cs  Startup.cs  docker-compose.yml
Geolocalizador/Geolocalizador/Context/: StreetMap.cs
Geolocalizador/Geolocalizador/Controllers/: MessageController.cs
Geolocalizador/Geolocalizador/Model/: Message.cs
Geolocalizador/Properties/: launchSettings.json
